<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            border: solid brown 2px;
            border-radius: 15px;
            border-top-left-radius: 5px;
            border-bottom: solid black 5px;
            width: 350px;
            height: 60px;
        }

        span {
            background-color: antiquewhite;
            border: solid brown 2px;
            border-radius: 5px;
            width: 350px;
            display: inline-block;
            /* span me ht, width kaam ni krti, to kre so use disp:inline-block */
            height: 60px;
        }

        .firstPara {
            background-color: blanchedalmond;
            border: solid brown 2px;
            border-radius: 5px;
            width: 350px;

        }

        .secondPara {
            background-color: bisque;
            border: solid brown 2px;
            border-radius: 5px;
            width: 350px;


        }

        .thirdPara {
            background-color: yellow;
            border: solid brown 2px;
            border-radius: 5px;
            width: 350px;
        }

        .fourPara {
            border: solid red 2px;
            width: 350px;
            /* padding: 10px;
            padding-top: 20px;
            padding-bottom: 10px; */
            /* padding: 10px 15px 20px 25px; */
            padding: 20px 40px;
            /* margin: 20px;
            margin-bottom: 10px;
            margin-left: 20px; */
            margin: 10px 20px;

        }
    </style>
</head>

<body>

    <h1>Welcome to Codehelp</h1>

    <span>Welcome to Web Dev Course </span>

    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nesciunt perspiciatis maiores
        laborum iure
        consectetur vitae possimus eos placeat omnis qui repellendus nobis, ullam dignissimos veniam? A libero quo,
        voluptatem ab dicta minus. Id inventore doloribus nemo deleniti laudantium quibusdam.</p>

    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quod quasi porro non
        voluptatibus veniam quia iste,
        sint numquam necessitatibus ut ullam cum ab placeat ratione nemo fuga quae repellat. Id maiores molestiae quia,
        quis culpa aliquid omnis pariatur non.</p>

    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum laudantium ipsam fuga
        ratione. Reprehenderit,
        perferendis illo nostrum asperiores repudiandae id aperiam mollitia voluptates praesentium earum doloribus
        officia esse debitis cupiditate quam recusandae dignissimos sapiente perspiciatis quisquam! Expedita,
        consequuntur. Cumque dolore voluptatibus sit consequuntur dolor ab alias pariatur eos quaerat voluptas?</p>

    <p class="fourPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, magnam!</p>


</body>

</html>