<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">

    <style>
        p {
            /* font-style: italic; */
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            /*  thickness */
            line-height: 30px;
        }

        #firstPara {
            background-color: yellow;
            color: brown;

        }

        #secondPara {
            background-color: rgb(65, 156, 192);
        }

        /* alpha(a in rgba)  se color ki transparencr set */
        #thirdPara {
            background-color: rgba(56, 65, 68, 0.466);
        }

        .firstClass {
            background-color: #61611a;
        }

        #fourPara {
            background-color: hsl(0, 100%, 50%);
        }
    </style>

</head>

<body>

    <h2>Welcome to Codehelp</h2>

    <p id="firstPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, quibusdam. Illo dolor, cum tenetur
        deserunt odit
        quod nulla alias consequuntur!</p>

    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos perferendis facere minus cum enim,
        ratione
        voluptatum qui rerum, eius alias, placeat quaerat nobis dignissimos voluptates quam? Molestiae amet ab
        doloremque!</p>

    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quis in exercitationem ut,
        perspiciatis
        voluptatibus architecto ea sequi explicabo temporibus laudantium hic illum cum repellendus ipsa incidunt debitis
        saepe? Eveniet voluptates quasi ea quod sed natus, culpa eaque iste id.</p>

    <p class="firstClass">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere quos obcaecati, consequuntur
        quae maiores
        inventore quibusdam cum. Ducimus, veritatis quae! </p>

    <p id="fourPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos commodi similique soluta
        maxime, ullam magni qui maiores beatae eveniet accusamus voluptates non voluptate esse, architecto nemo quis
        quas porro ipsam repellendus ut dolorem ipsum quibusdam sapiente? Sequi necessitatibus ipsam laudantium!</p>

</body>

</html>